<!DOCTYPE html>

<html>
	<head>
			<meta charset="utf-8" />
			<title>HOME - ~lecostaouec</title>
			
			<link rel="stylesheet" href="style/style.css"/>
			<link rel="stylesheet" href="style/style_header.css"/>
			<link rel="stylesheet" href="style/style_nav.css"/>
			<link rel="stylesheet" href="style/style_article_photos.css"/>
			<link rel="stylesheet" href="style/style_banniere.css"/>
			<link rel="stylesheet" href="style/style_footer.css"/>
			<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
			<script src="js/visibilite.js"></script>
		
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="titre_pcp">
					<a href="Index.html"><img alt="logo Vincent" class="logo" src="img/logo_v_mini.png" id="logo" /></a>
					<a href="Index.html"><h1>Vincent</h1></a>
					<a href="Index.html"><h2>"Profiter de chaque instant <br /> sans cesser d'aller de l'avant"</h2></a>
				</div>
			
				<nav>
				<!--Partie liens de navigation -->
					<ul>
						<li><a href="Index.html">Accueil</a></li>
						<li><a href="voyages.html">Voyages</a></li>
						<li><a href="stage_projets.html">Projets</a></li>
						<li><a href="divers.html">Divers</a></li>
					</ul>
				</nav>
			</header>
				

			<div id="banniere_photo_voyage" >

				<div id="banniere_description">
                      Retour sur mon voyage en Inde...
                    <a href="photos.html" class="bouton_rouge">Plus de photos <img src="img/flecheblanchedroite.png"  alt="" /></a>
                </div>
			
			</div>
			
			<section ><!--Partie principale de la page-->
                <article>
                    <h2>Photos </h2>
					<p>

					</p>
					<aside>
						<ul>
							
							<div id="blog_section_1" >
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/3o3J6M">
									<h3 >Chez nous !</h3>
								<p>	<br/><br/><br/><br/>
								</p>
								</a>
								
							</div>
							
						
							 <div id="blog_section_2">
							
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/SAb5Xx">
									<h3>L'Université et ses environs</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_3">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/5V6SR6">
									<h3>Athirapally Waterfall</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_4">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/74hf6v">
									<h3>Backwater & Allappey</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_5">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/0k5u7c">
									<h3>Petites soirées</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
								
							</div>
							
							
							
							
							<div id="blog_section_6">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/0k5u7c">
									<h3>Visite du Campus 2</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_7">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/0k5u7c">
									<h3>Weekend à la plage 1&2 </h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_8">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/0k5u7c">
									<h3>Verkala et sa plage</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_9">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/47F9T9">
									<h3>Tiger Park</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>	
							<div id="blog_section_10">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/d9DiC2">
									<h3>kochin express</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_11">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/m7u61p">
									<h3>Weekend plage le retour</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_12">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/432Tz3">
									<h3>Auroville</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_13">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/4d5yLT">
									<h3>Pondichéry partie 1</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_14">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/6L8Dnp">
									<h3>Pondichéry partie 2</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_15">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/oQi1j1">
									<h3>Chennai</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_16">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/9a940m">
									<h3>Faune & Flore</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_17">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/1Rt4t0">
									<h3>krishnapuram palace</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							<div id="blog_section_18">
								<a class="liens" target="_blank" href="https://www.flickr.com/gp/133018874@N03/KGp4S5">
									<h3>kollam & ashram</h3>
									<p>	<br/><br/><br/><br/>
								</p>
								</a>
							</div>
							
							
								
							<!--
							<div id="blog_section_6">
								<a href="Voyages_6.html">
									<h3>Jour 6</h3>
									<p>	
										<br/><br/><br/><br/>
										Description 6 bla bla..<br/>
										Lorem ipsum dolor sit amet...<br/>
									</p>
								</a>
							</div>
							
							
							-->	

						</ul>
					</aside>	
                </article>
			</section>
			
			
			<footer>
				<div id="contact">
					<a class="liens" href="contact.html">Me contacter</a>
				</div>
				<div id="reference">
					<h2>References</h2>
					<p>
						<li><a class="liens" target="_blank" href="http://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3">Open ClassRooms</a></li>
						<li><a class="liens" target="_blank" href="https://benointotheworld.wordpress.com/">Blog de Benoni</a></li>
						<li><a class="liens" target="_blank" href="http://poppyseedchannel.blogspot.in/search/label/Recettes"> Site web de Coco</a></li>
					
					</p>
				</div>
				<div id="lien_photos">
					<a class="liens" href="photos.html">Voir mes photos</a>
				</div>
			
			</footer>
		</div>	
	</body>






</html>
